<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logicaCalculadora</title>
</head>

<body>

    Preço das Obras: <input type="number" id="input_precoObras"> <br><br>

    Quantidade de Obras: <input type="number" id="input_qtd_obras"> <br><br>

    <select id="select_tipo_tinta">

        <option value="#" selected disabled> Selecione o tipo de tinta </option>
        <option value="acrilica"> Acrílica</option>
        <option value="guache"> Guache </option>
        <option value="oleo"> Óleo</option>

    </select> <br> <br>

    <select id="select_tam_obra">

        <option value="#" selected disabled> Selecione o tamanho </option>
        <option value="pequeno"> Pequeno </option>
        <option value="medio"> Médio </option>
        <option value="grande"> Grande </option>
        
    </select> <br><br>

    <div style="display: flex; flex-direction: row; gap: 12px;">   
        <button onclick="adicionarObra()"> Adicionar </button>

        <button onclick="calcPrejuizo()"id="botaoCalcular"  style="display: none;">Calcular</button>
    
    </div>

   
    <div id="div_resultado"></div>
    
</body>

</html>

<script>
    
    let numero = 0;

    function adicionarObra() {
        
        // Variáveis do Valor do precoObras e Quantidade de Obras

        const precoObras = Number(input_precoObras.value);
        const qtdObras = Number(input_qtd_obras.value);

        // Variáveis dos tipos de tintas usadas e dos tamanhos das obras

        const tipoTinta = select_tipo_tinta.value;
        const tamObra = select_tam_obra.value;
        const validacao = tipoTinta == "#" || tamObra == "#" || precoObras <=0 || qtdObras <=0
        if(validacao){
            alert(`ERRO: Insira os valores validos`)
        }else{

        botaoCalcular.style.display = "block";  
            

        let variacaoTam;
        let variacaoTinta;



        if (tamObra == "pequeno") {
            variacaoTam = `Pequeno`
        } else if (tamObra == "medio") {
            variacaoTam = `Médio`
        } else {
            variacaoTam = `Grande`
        }

        if (tipoTinta == "acrilica") {
            variacaoTinta = `Acrílica`
        } else if (tipoTinta == "guache") {
            variacaoTinta = `Guache`
        } else {
            variacaoTinta = `Óleo`
        }
            const precoObrasFormatadas = precoObras.toLocaleString('pt-BR', {style: 'currency',currency:'BRL'}); 
            numero++;

            div_resultado.innerHTML += `<br> ${numero} <br> Preço: ${precoObrasFormatadas} <br> Quantidade: ${qtdObras} <br> Tinta: ${variacaoTinta} <br> Tamanho: ${variacaoTam} <br>`

            select_tipo_tinta.value = `#`; 
            select_tam_obra.value = `#`; 
            input_qtd_obras.value = ``;
            input_precoObras.value = ``;
        }
    }

    function calcPrejuizo() {

        // Calculando media do preço de cada obra individualmente

        const precoMedioObras = precoObras / qtdObras;
        const posRestauracao = precoMedioObras * 0.25

        // Criando variáveis numéricas relacionadas a diferentes tintas e tamanho

        let adicionalTintaAcrilica = 0;
        let adicionalTintaGuache = 0;
        let adicionalTintaOleo = 0;

        let adicionalTamanhoPequeno = 0;
        let adicionalTamanhoMedio = 0;
        let adicionalTamanhoGrande = 0;

        // Media de preço sobre os tamanhos diversos
        // Acrescentando divisor para tornar o calculo mais preciso

        if (tamPeq) {
            adicionalTamanhoPequeno = (precoMedioObras * 0.02) + 4000;
        }
        if (tamMed) {
            adicionalTamanhoMedio = (precoMedioObras * 0.035) + 14000;
        }
        if (tamGra) {
            adicionalTamanhoGrande = (precoMedioObras * 0.05) + 20000;
        }
        // Adicional do preco das tintas sobre o valor total da obra

        if (tinAcrilica) {
            adicionalTintaAcrilica = precoMedioObras * 0.02;
        } 
        if (tinGuache) {
            adicionalTintaGuache = precoMedioObras * 0.02;
        }
        if (tinOleo) {
            adicionalTintaOleo = precoMedioObras * 0.02;
        }

        // Calculando quantidade de obras por cada tamanho (MÉDIA)

        const qtdObrasParaCadaTamanho = qtdObras / divisor

        // Multiplicando valores para ter uma média em geral por quantidade de obra com aquele tamanho

        const mediaPorObraTamanhoPequeno = qtdObrasParaCadaTamanho * adicionalTamanhoPequeno
        const mediaPorObraTamanhoMedio = qtdObrasParaCadaTamanho * adicionalTamanhoMedio
        const mediaPorObraTamanhoGrande = qtdObrasParaCadaTamanho * adicionalTamanhoGrande

        // Calculando preço que seria gasto em (MÉDIA) com restauração

        const precoMedioComRestauracao = mediaPorObraTamanhoPequeno + mediaPorObraTamanhoMedio + mediaPorObraTamanhoGrande + adicionalTintaAcrilica + adicionalTintaOleo + adicionalTintaGuache

        const economiaEmRestauracao = precoMedioComRestauracao.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'});



    }
    

</script>